plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.bloomberg.comdb2'
version = '0.1.1'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.4.10.Final'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}