plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.bloomberg.comdb2'
version = '0.1.2'

apply plugin: 'java'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}