/*
 * Copyright 2024 Bloomberg Finance L.P.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *     https://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import java.time.Duration

plugins {
    id "java"
    id "maven-publish"
    id "signing"
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.8"
}

group = "com.bloomberg.comdb2"
version = "0.2.0-M1"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.hibernate.orm:hibernate-platform:6.4.4.Final"))
    implementation("org.hibernate.orm:hibernate-core")
}

tasks.register("sourceJar", Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

idea.project.settings {
    copyright {
        useDefault = "Bloomberg"
        profiles {
            register("Bloomberg") {
                notice = """
Copyright ${'$'}today.year Bloomberg Finance L.P.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
https://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
""".stripIndent()
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
