# comdb2

./: .dockerignore  .gitignore  CLAUDE.md  CMakeLists.txt  CONTRIBUTING.md  Dockerfile  INTERNAL_CONTRIBUTORS.md  LICENSE  Makefile  Makefile.remove  PULL_REQUEST_TEMPLATE.md  README.md  bench  boom  common.mk  dbthread_join.txt  format  full_stack.txt  libs.mk  limbo.txt  main.mk  mem.mk  physreps-todo-list.txt  run_set.sql
archive/: CMakeLists.txt  ar_checksum.c  ar_glue.h  ar_page.h  ar_wrap.c  ar_wrap.h
bb/: CMakeLists.txt  arena.c  averager.c  bb_asprintf.c  bb_daemon.c  bb_daemon.h  bb_getopt_long.c  bb_getopt_long.h  bb_oscompat.c  bbhrtime.c  cheapstub.c  comdb2_pthread_create.c  comdb2file.c  ctrace.c  debug_switches.c  getopt.h  getopt_long.c  int_overflow.c  intern_strings.c  list.c  logmsg.c  logmsg.h  mem.c  mem.h.template  mem_codegen.sh  mem_mkstaticmspaces.awk  mem_subsystems.txt  misc.c  nodemap.c  object_pool.c  passfd.c  plhash.c  pool.c  pooltest.c  portmuxusr.c  queue.c  queuetest.c  roll_file.c  rtcpu.c  safestrerror.c  (+13 more)
bbinc/: arena.h  averager.h  bb_inttypes.h  bb_oscompat.h  bb_stdint.h  bbhrtime.h  blob_buffer.h  cdb2_constants.h  cdb2identity.h  cheapstack.h  comdb2_appsock.h  comdb2_atomic.h  comdb2_initializer.h  comdb2_machine_info.h  comdb2_opcode.h  comdb2_plugin.h  comdb2_pthread_create.h  comdb2_query_preparer.h  comdb2_ruleset.h  comdb2_walkback.h  comdb2buf.h  compile_time_assert.h  consistent_hash.h  constraints.h  cr_utils.h  ctrace.h  dbg_locks.h  dbg_locks_core.h  debug_switches.h  dynschematypes.h  endian_core.amd64.h  endian_core.h  endian_core.powerpc.h  endian_core.sparc.h  epochlib.h  f2cstr.h  fieldof_helpers.h  flibc.amd64.h  flibc.h  flibc.powerpc.h  (+75 more)
bdb/: CMakeLists.txt  ack_info.h  add.c  attr.c  attr.h  bdb.c  bdb_access.c  bdb_access.h  bdb_api.h  bdb_blkseq.c  bdb_catchup.c  bdb_cursor.h  bdb_fetch.h  bdb_int.h  bdb_llops.c  bdb_net.c  bdb_net.h  bdb_osql_log_rec.h  bdb_osqlbkfill.c  bdb_osqlbkfill.h  bdb_osqlcur.c  bdb_osqlcur.h  bdb_osqllog.c  bdb_osqllog.h  bdb_osqltrn.c  bdb_osqltrn.h  bdb_queue.h  bdb_queuedb.h  bdb_schemachange.c  bdb_schemachange.h  bdb_sqlstat1.h  bdb_thd_io.c  bdb_verify.c  bdb_verify.h  bdbglue.h  bdblock.c  berktest.c  build_recfiles.sh  callback.c  compact.c  (+62 more)
berkdb/: CMakeLists.txt  LICENSE  module.mk
cdb2api/: CMakeLists.txt  Makefile.win  cdb2_identity.h  cdb2api.c  cdb2api.h  cdb2api.pc  cdb2api_hndl.h  cdb2api_int.h  cdb2api_priv.h  cdb2api_shared_definitions.cmake  cdb2api_ssl_test.c  cdb2api_ssl_test.h  cdb2api_test.h  module.mk
cdb2jdbc/: Makefile  build.gradle  pom.xml  settings.gradle
cdb2jdbc/src/main/java/com/bloomberg/comdb2/jdbc/: AbstractConnection.java  BBSysUtils.java  ByteArray.java  Cdb2DbInfoResponse.java  Cdb2IOException.java  Cdb2Query.java  Cdb2SqlResponse.java  Cdb2SqlRuntimeException.java  Cdb2Types.java  Comdb2ClientInfo.java  Comdb2Connection.java  Comdb2DatabaseMetaData.java  Comdb2DatabaseMetaDataResultSet.java  Comdb2Handle.java  Comdb2LocalHandle.java  Comdb2MetaData.java  Comdb2PreparedStatement.java  Comdb2ResultSet.java  Comdb2Statement.java  Constants.java  DatabaseDiscovery.java  DbHandle.java  Driver.java  HealthChecker.java  IO.java  IdentityCreator.java  IdentityCreatorFactory.java  NewSqlHeader.java  NoDbHostFoundException.java  ProtobufProtocol.java  Protocol.java  SSLIO.java  SockIO.java  UnableToEstablishConnectionException.java  UnpooledDataSource.java  UnsupportedConversionException.java
cdb2jdbc/src/main/java/com/bloomberg/system/comdb2/jdbc/: Driver.java
cdb2jdbc/src/main/test/com/bloomberg/system/comdb2/jdbc/: SqlTest.java  Testcases.java
cdb2jdbc/src/test/java/com/bloomberg/comdb2/jdbc/: BadRte.java  ClientInfoIT.java  ClientInfoTest.java  ConnectionTest.java  CursorStateTest.java  DatabaseDiscoveryTest.java  DatabaseMetaDataTest.java  DateTimeTest.java  DiscardRowsBeforeSetTest.java  PreparedStatementTest.java  SSLPreferTest.java  SSLTest.java  StatementQueryEffectsTest.java  TimeoutTest.java  UnpooledDataSourceTest.java  VerifyRetryTest.java  WithAndGetAreReadTest.java
cmake/: FindArchive.cmake  FindLZ4.cmake  FindLibEvent.cmake  FindProtobuf_C.cmake  FindRdKafka.cmake  FindReadline.cmake  FindSQLite.cmake  FindSQLite3.cmake  FindTcl.cmake  FindUUID.cmake  FindUnwind.cmake  pkg_helper.cmake  plugin.cmake
comdb2rle/: CMakeLists.txt  comdb2rle.c  comdb2rle.h  module.mk
contrib/: CMakeLists.txt  comdb2makecluster
contrib/cdb2hibernatedialect/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
contrib/cdb2hibernatedialect/.gitub/workflows/: publication.yml
contrib/cdb2hibernatedialect/gradle/: libs.versions.toml
contrib/cdb2hibernatedialect/gradle/wrapper/: gradle-wrapper.properties
contrib/cdb2hibernatedialect/src/main/assembly/: dist.xml
contrib/cdb2hibernatedialect/src/main/java/org/hibernate/dialect/: Comdb2Dialect.java  Comdb2SqlAstTranslator.java
contrib/cdb2hibernatedialect/src/main/java/org/hibernate/dialect/identity/: Comdb2IdentityColumnSupport.java
contrib/cdb2hibernatedialect/src/main/java/org/hibernate/dialect/pagination/: Comdb2LimitHandler.java
contrib/cdb2hibernatedialect/src/main/java/org/hibernate/dialect/unique/: Comdb2UniqueDelegate.java
crc32c/: .gitignore  CMakeLists.txt  arm.cmake  crc32c.c  crc32c.h  crc32c_1024.h  sb8.c  sb8.h
csc2/: CMakeLists.txt  csctypes.h  dynschemaload.h  macc.h  macc_so.c  maccglobals.c  macclex.l  maccparse.y  maccprocarr.c  maccwrite2.c  module.mk
csc2files/: clusters.csc2  comdb2_commit_log.csc2  comdb2_stats1.csc2  comdb2_stats2.csc2  comdb2_stats4.csc2  databases.csc2  machines.csc2
cson/: CMakeLists.txt  cson.c  cson.h  cson_amalgamation_core.c  cson_amalgamation_core.h
datetime/: CMakeLists.txt  README  asctime.c  datetime.h  difftime.c  localtimedb.c  tzfile.h  (+1 more)
tests/tools/linearizable/jdbctest/: jdbctest_loop.sh  pom.xml
tests/tools/linearizable/jdbctest/src/main/java/com/bloomberg/comdb2/: InsertTest.java
tests/tools/linearizable/jdbctest/src/test/java/com/bloomberg/comdb2/: AppTest.java
(+6272 files in other folders)
