#######################################################
# Makefile for backward compatibility with test suite #
#######################################################


SRCDIR := $(shell pwd)
ifeq ($(BUILDDIR),)
  BUILDDIR := $(SRCDIR)/build
else
  DUMMY := $(shell ln -s $(BUILDDIR) $(SRCDIR)/build)
endif
export BUILDDIR

CMAKE3 := $(shell command -v cmake3 2> /dev/null)
ifdef CMAKE3
	CMAKE := cmake3
else
	CMAKE := cmake
endif


.PHONY: all
all: build
	@cd $(BUILDDIR) && $(MAKE) -s -j$(nproc)

build:
	@mkdir $(BUILDDIR) ; cd $(BUILDDIR) && $(CMAKE) $(SRCDIR)

.PHONY: clean
clean:
	@rm -rf $(BUILDDIR)

.PHONY: deb-current
deb-current: package

.PHONY: rpm-current
rpm-current: package

.PHONY: package
package: all
	@cd build && $(MAKE) -s -j$(nproc) package

.PHONY: install
install: all
	@cd build && $(MAKE) -s -j$(nproc) install

.PHONY: test
test: build
	$(MAKE) -C tests
