struct comdb2_plugin @PLUGIN_SYM@[] = {
    {
        "reversesql",          /* Plugin identifier */
        "reversesql plugin",   /* Plugin description */
        COMDB2_PLUGIN_APPSOCK, /* Plugin type */
        1,                     /* Plugin version */
        1,                     /* Plugin interface version */
        0,                     /* Plugin flags */
        reversesql_init,       /* Initialization function */
        NULL,                  /* Destroy function */
        &reversesql_plugin     /* Plugin-specific data */
    },
    {0, 0, 0, 0, 0, 0, 0, 0, 0}};
