struct comdb2_plugin @PLUGIN_SYM@[] = {
    {
        "dbqueuedb",                    /* Plugin identifier */
        "dbqueuedb plugin",             /* Plugin description */
        COMDB2_PLUGIN_QUEUE_CONSUMER, /* Plugin type */
        1,                            /* Plugin version */
        1,                            /* Plugin interface version */
        0,                            /* Plugin flags */
        dbqueuedb_plugin_init,          /* Initialization function */
        NULL,                         /* Destroy function */
        &dbqueuedb_plugin               /* Plugin-specific data */
    },
    {0, 0, 0, 0, 0, 0, 0, 0, 0}};
