# Keep SQLite flags common between libsqlite, lemon and mkkeywordhash

SQLITE_FLAGS=                           \
-DHAVE_USLEEP=1                         \
-DOS_UNIX=1                             \
-DSQLITE_BUILDING_FOR_COMDB2            \
-DSQLITE_CASE_SENSITIVE_LIKE            \
-DSQLITE_DEFAULT_FILE_FORMAT=4          \
-DSQLITE_DEFAULT_MEMSTATUS=0            \
-DSQLITE_ENABLE_COLUMN_METADATA         \
-DSQLITE_ENABLE_UPDATE_DELETE_LIMIT     \
-DSQLITE_OMIT_ALTERTABLE                \
-DSQLITE_OMIT_AUTHORIZATION             \
-DSQLITE_OMIT_AUTOINCREMENT             \
-DSQLITE_OMIT_AUTOVACUUM                \
-DSQLITE_OMIT_BUILTIN_TEST              \
-DSQLITE_OMIT_FOREIGN_KEY               \
-DSQLITE_OMIT_INCRBLOB                  \
-DSQLITE_OMIT_LOOKASIDE                 \
-DSQLITE_OMIT_PAGER_PRAGMAS             \
-DSQLITE_OMIT_TCL_VARIABLE              \
-DSQLITE_OMIT_SHARED_CACHE              \
-DSQLITE_OMIT_VACUUM                    \
-DSQLITE_OMIT_WAL                       \
-DSQLITE_OMIT_XFER_OPT                  \
-DSQLITE_THREADSAFE=0                   \
-DSQLITE_SOUNDEX                        \
-DSQLITE_OMIT_DATETIME_FUNCS            \
-DSQLITE_ENABLE_STAT4                   \
-DSQLITE_ENABLE_EXPLAIN_COMMENTS        \
-DSQLITE_ENABLE_CURSOR_HINTS            \
-DSQLITE_OMIT_UTF16                     \
-DSQLITE_ENABLE_STMT_SCANSTATUS         \
-DSQLITE_EXPLAIN_ESTIMATED_ROWS         \
-DSQLITE_ENABLE_COLUMN_USED_MASK        \
-DSQLITE_ENABLE_HIDDEN_COLUMNS          \
-DSQLITE_OMIT_COMPILEOPTION_DIAGS       \
-DSQLITE_OMIT_LOAD_EXTENSION            \
-DSQLITE_ENABLE_SERIES                  \
-DSQLITE_ENABLE_JSON1                   \
-DSQLITE_CORE=1                         \
-DSQLITE_OMIT_TRUNCATE_OPTIMIZATION     \
