# ------------------------------------------------------------------ #
# Decimal Floating Point Abstraction Layer (DFPAL)                   #
# Makefile for Windows                                               #
# ------------------------------------------------------------------ #
# (c) Copyright IBM Corporation, 2007.  All rights reserved.         #
#                                                                    #
# This software is made available under the terms of the             #
# ICU License -- ICU 1.8.1 and later.                                #
#                                                                    #
# The description and User's Guide ("The DFPAL C Library") for       #
# this software is called dfpalugaio.html.  This document is         #
# included in this package and also available at:                    #
# http://www2.hursley.ibm.com/decimal                                #
#                                                                    #
# Author:                                                            #
#   Punit Shah (punit@us.ibm.com)                                    #
#                                                                    #
# Please send comments, suggestions, and corrections to the          #
# the following email address:                                       #
#   dfpal-l@austin.ibm.com                                           #
#                                                                    #
# Major contribution:                                                #
#   Ian McIntosh (ianm@ca.ibm.com)                                   #
#   Calvin Sze (calvins@us.ibm.com)                                  #
# ------------------------------------------------------------------ #
TARGET=DFPAL.dll

#######################################################################
# ASSUMPTION: decNumber package source code is in sibling directory
# of this directory (in which this Makefile resides). Name of 
# decNumber pacakge source directory is 'decNumber'
#######################################################################
DN_DIR=../decNumber
DN_OBJS=decNumber.obj decContext.obj \
  decimal32.obj decimal64.obj decimal128.obj decPacked.obj \
  decDouble.obj decQuad.obj
DN_HEADER=$(DN_DIR)/decNumber.h $(DN_DIR)/decContext.h \
  $(DN_DIR)/decimal32.h $(DN_DIR)/decimal64.h $(DN_DIR)/decimal128.h \
  $(DN_DIR)/decNumberLocal.h $(DN_DIR)/decPacked.h $(DN_DIR)/decDPD.h \
  $(DN_DIR)/decDouble.h $(DN_DIR)/decQuad.h
DN_SOURCE=$(DN_DIR)/decNumber.c $(DN_DIR)/decContext.c \
  $(DN_DIR)/decimal32.c $(DN_DIR)/decimal64.c $(DN_DIR)/decimal128.c \
  $(DN_DIR)/decPacked.c $(DN_DIR)/decDouble.c $(DN_DIR)/decQuad.c

DFPAL_OBJS=dfpal.obj

DFPAL_SOURCE=dfpal.c

DFPAL_HEADER=dfpal.h dfpalct.h \
  dfpalerr.h dfpaltypes.h ppcdfp.h dfpalld.h dfpstub.h

#######################################################################
# DFPAL Compile time switches
#
# (1)
# DFPAL_INTEGER64_LITERAL_LL
# DFPAL_INTEGER64_LITERAL_L
# DFPAL_INTEGER64_LITERAL_i64
#   Various platforms/compilers use different literal designator for
#   64-bit integers. Set any one of above switch accordingly. The default
#   is 'LL' and 'ULL'. AIX/XLC does not need to define any switch.
#
#   DFPAL_INTEGER64_LITERAL_i64 is for Windows platforms.
#
# (2)
# DFPAL_OS_AIX5L
# DFPAL_OS_WINDOWS
# DFPAL_OS_LOP
#   These are platform selction switches. Remaining platforms/compiler
#   should compile with selection of appropriate 'literal designator'
#   from (1) above, and (4) below.
#
# (3)
# DFPAL_THREAD_SAFE
#   Must use this switch for thread safe library.
#
# (4)
# DFPAL_NO_HW_DFP
#   If target platform/compiler does not support DFP in hardware or
#   '#pragma mc_func' directives for hardware instruction inlining,
#   use this switch. With this selection, only software (decNumber)
#   operation is possible.
#
# (5)
# DFPAL_STANDALONE_DLL (For Windows)
#   DFPAL uses DllMain() facility of Windows to perform one time
#   initialization. If DFPAL is compiled/linked as standalone DLL, then
#   this must be defined.
#
#   In cases where DFPAL code is integrated/contained into some other
#   module (DLL or EXE), do not define this and use container module's
#   DllMain() or equivalent. The container module's DllMain() must call
#   dfpalInitProcessContext() for DLL_PROCESS_ATTACH event. No other
#   actions are necessary for remaining events.
#
# (6)
# DFPAL_USE_DECFLOAT
#   Uses decFloat module (part of of decNumber) to perform the arithmetic
#   while DFPAL is operating in software mode. decFloat is faster than
#   decNumber since it perform arithmetic directly on DPD encoding,
#   eliminating need for intermediate conversion. Use of this switch
#   has no impact on speed of hardware arithmetic operations
#######################################################################
DEFS=-DDFPAL_OS_WINDOWS -DDFPAL_THREAD_SAFE -DDFPAL_NO_HW_DFP \
  -DDFPAL_LOCAL_INTTYPES -DFPAL_INTEGER64_LITERAL_i64         \
  -DDFPAL_STANDALONE_DLL -DDFPAL_USE_DECFLOAT -DDECLITEND=1

CFLAGS=$(DEFS) /MD

LDFLAGS=/DLL
LIBS=
EXP_LIST=dfpalsymexp.def

INCDIR=-I ..\decNumber -I .

CC=cl
AR=ar
LD=link

all: $(TARGET) dfpsample.exe

dfpsample.exe:
	$(CC) /c $(CFLAGS) dfpal-sample.c
	$(LD) /OUT:$@ dfpal-sample.obj DFPAL.lib

$(TARGET) : $(DFPAL_OBJS) $(DN_OBJS)
	rm -f $@
	$(LD) $(LDFLAGS) /DEF:$(EXP_LIST) /OUT:$@ /MAP:dfpalmap.out $(DFPAL_OBJS) $(DN_OBJS) $(LIBS)

$(DFPAL_OBJS) : dfpal.c 
	$(CC) /c $(CFLAGS) $(INCDIR) $<

decNumber.obj : 
	$(CC) /c $(CFLAGS) $(INCDIR) $(DN_DIR)\decNumber.c

decContext.obj : 
	$(CC) /c $(CFLAGS) $(INCDIR) $(DN_DIR)\decContext.c

decPacked.obj : 
	$(CC) /c $(CFLAGS) $(INCDIR) $(DN_DIR)\decPacked.c

decimal128.obj : 
	$(CC) /c $(CFLAGS) $(INCDIR) $(DN_DIR)\decimal128.c

decimal64.obj : 
	$(CC) /c $(CFLAGS) $(INCDIR) $(DN_DIR)\decimal64.c

decimal32.obj : 
	$(CC) /c $(CFLAGS) $(INCDIR) $(DN_DIR)\decimal32.c

decDouble.obj : 
	$(CC) /c $(CFLAGS) $(INCDIR) $(DN_DIR)\decDouble.c

decQuad.obj : 
	$(CC) /c $(CFLAGS) $(INCDIR) $(DN_DIR)\decQuad.c

clean:
	rm -f $(DN_OBJS) $(DFPAL_OBJS) 
	rm -f $(TARGET) dfpsample.exe DFPAL.lib

.c.obj:
	$(CC) /c $(CFLAGS) $(INCDIR) $<
