<?xml version="1.0"?>
<!-- Copyright 2015 Bloomberg Finance L.P.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>com.bloomberg.comdb2</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdb2jdbc</artifactId>
  <version>2.7.0</version>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <env.skipTests>true</env.skipTests>

    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    <protobuf-java.version>3.16.3</protobuf-java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf-java.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
      </resource>
      <resource> <!-- explicitly copy services file to JAR for auto-registration -->
        <directory>src/main/resources/META-INF/services</directory>
        <targetPath>META-INF/services</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <version>0.5.0</version>
        <configuration>
          <protoSourceRoot>${basedir}/../protobuf/</protoSourceRoot>
          <outputDirectory>${project.build.directory}/generated-sources/protobuf</outputDirectory>
          <protocExecutable>${project.build.directory}/protoc</protocExecutable>
        </configuration>
        <executions>
          <execution>
            <id>compile_sqlquery</id>
            <phase>process-resources</phase>
            <configuration>
              <protoSourceRoot>${basedir}/../protobuf/</protoSourceRoot>
              <outputDirectory>${project.build.directory}/generated-sources/sqlquery</outputDirectory>
              <includes>
                <include>**/sqlquery.proto</include>
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>compile_sqlresponse</id>
            <phase>process-resources</phase>
            <configuration>
              <protoSourceRoot>${basedir}/../protobuf/</protoSourceRoot>
              <outputDirectory>${project.build.directory}/generated-sources/sqlresponse</outputDirectory>
              <includes>
                <include>**/sqlresponse.proto</include>
              </includes>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>${env.skipTests}</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-protoc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.protobuf</groupId>
                  <artifactId>protoc</artifactId>
                  <version>${protobuf-java.version}</version>
                  <type>exe</type>
                  <classifier>${protoc.classifier}</classifier>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>protoc</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun-plugin.version}</version>
        <executions>
          <execution>
            <id>exec-protoc</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <property name="protoc.filename" value="protoc"/>
                <property name="protoc.filepath"
                  value="${project.build.directory}/${protoc.filename}"/>
                <chmod file="${protoc.filepath}" perm="ugo+rx"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>doclint-java8-disable</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>macos-build</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <protoc.classifier>osx-x86_64</protoc.classifier>
      </properties>
    </profile>
    <profile>
      <id>linux-build</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <protoc.classifier>linux-x86_64</protoc.classifier>
      </properties>
    </profile>
    <profile>
      <id>windows-build</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <protoc.classifier>linux-x86_64</protoc.classifier> <!-- Use WSL -->
      </properties>
    </profile>
  </profiles>
</project>